import java.util.Iterator;

/**
 * Задача 1
 * Создать класс Студент (наполнить стандартными полями)
 * Создать класс УчебнаяГруппа (список студентов)
 * Создать класс УчебнаяГруппаИтератор, реализующий интерфейс Iterator
 * Реализовать его методы (включая удаление)
 * Задача 2
 * - Модифицировать класс УчебнаяГруппа, заставив его реализовывать Интерфейс Iterable
 * - Реализовать метод iterator() возвращающий экземпляр созданного нами итератора
 * - Создать класс УчебнаяГруппаСервис, добавив в него метод удаления студента по ФИО
 * - Создать класс Контроллер, добавив в него метод удаления студента и вызывать в нем
 * созданный метод из УчебнаяГруппаСервис
 * Задача 3
 * - Модифицировать класс Студент, заставив его реализовать интерфейс Comparable
 * - Реализовать контракт compareTo() со сравнением по какому-либо параметру (studentId)
 * - Модифицировать класс УчебнаяГруппаСервис, добавив в него метод сортировки списка студентов по id
 * - Модифицировать класс Контроллер, добавив в него метод сортировки списка студентов по id
 * и вызвать в нем созданный метод из УчебнаяГруппаСервис
 * Задача 4
 * - Создать класс СтудентКомпаратор реализующий интерфейс Comparator
 * - Реализовать контракт compare() со сравнением по какому-либо параметру (Имя + Фамилия)
 * - Модифицировать класс УчебнаяГруппаСервис, добавив в него метод сортировки списка студентов по ФИО
 * - Модифицировать класс Контроллер, добавив в него метод сортировки списка студентов по ФИО и вызывать
 * в нем созданный метод из УчебнаяГруппаСервис
 */
public class task3_main {

    public static void main(String[] args) {
        
        task3_StudentGroup StudentList = new task3_StudentGroup(); // Печать списка студентов
      //  StudentList.PrintStudentList();

        task3_StudentGroupIterator studentInfo = new task3_StudentGroupIterator(StudentList);
        Iterator<task3_Student> student = studentInfo;

        while (student.hasNext()) {
            System.out.println(studentInfo.next()); // перебор списка Итератором
        }
     //   studentId: 1, firstName: Иван, lastName: Мысовский, middleName: Андреевич
     //   studentId: 2, firstName: Кристина, lastName: Мысовская, middleName: Вячеславовна
     //   studentId: 3, firstName: Артем, lastName: Мысовский, middleName: Иванович

        
    }
}